Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom_combined
Target\ Frame=/base_footprint
Camera.Alpha=0.5
Camera.Enabled=1
Camera.Image\ Topic=/wide_stereo/left/image_rect_color
Camera.Transport\ Hint=raw
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.977647 1.90085 18.0277 0 0 0
Property\ Grid\ State=selection=Camera.Enabled.Camera.Image Topic;expanded=.Global Options,Camera.Enabled;scrollpos=0,0;splitterpos=150,285;ispageselected=1
[Display0]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
