<?xml version="1.0"?>
<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="chesstable">
  <include filename="$(find gazebo_worlds)/objects/table.urdf.xacro"/>
  <include filename="$(find wpdtb)/urdf/chesspiece.urdf.xacro"/>

  <!-- The following set of properties were extracted from 
       simulator_gazebo/gazebo_worlds/objects/table.urdf.xacro
    -->
  <property name="table_height" value="0.4" />
  <property name="table_width" value="0.5" />
  <property name="table_depth" value="2.0" />
  <property name="table_x" value="0.52" />
  <property name="table_y" value="-0.188" />
  <property name="table_z" value="0.0" />

  <property name="leg_radius" value="0.02" />
  <property name="table_top_thickness" value="0.05"/>

  <property name="piece_z" value="${table_z+table_height}" />
  <property name="pitch" value="0.04"/> <!-- 4cm pitch -->
  <property name="piece_radius" value="0.005"/>
  <property name="piece_length" value="0.05"/>
  <property name="piece_mass"   value="0.01"/> <!-- MKS units => 10g -->
  <property name="boardthickness" value="0.01"/>
  <property name="square_mass"    value="1"/>
  <property name="whitesquare_color" value="Gazebo/Rocky"/>
  <property name="blacksquare_color" value="Gazebo/WoodFloor"/>

  <!-- row 1 location -->
  <property name="r1" value="${table_x-3.5*pitch}"/>
  <property name="r2" value="${table_x-2.5*pitch}"/>
  <property name="r7" value="${table_x+2.5*pitch}"/>
  <property name="r8" value="${table_x+3.5*pitch}"/>

  <property name="ca" value="${table_y+3.5*pitch}"/>
  <property name="cb" value="${table_y+2.5*pitch}"/>
  <property name="cc" value="${table_y+1.5*pitch}"/>
  <property name="cd" value="${table_y+0.5*pitch}"/>
  <property name="ce" value="${table_y-0.5*pitch}"/>
  <property name="cf" value="${table_y-1.5*pitch}"/>
  <property name="cg" value="${table_y-2.5*pitch}"/>
  <property name="ch" value="${table_y-3.5*pitch}"/>

  <xacro:macro name="square1" params="name parent color *origin">
    <joint name="${name}_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link">
      <inertial>
	<mass value="${square_mass}" />
	<inertia  ixx="${2*pitch*pitch*square_mass/12}"
		  ixy="0"
		  ixz="0"
		  iyy="${2*pitch*pitch*square_mass/12}"
		  iyz="0"
		  izz="${2*pitch*pitch*square_mass/12}"/>
      </inertial>
      <visual>
	<geometry>
	  <box size="${pitch} ${pitch} ${boardthickness/2}"/>
	</geometry>
      </visual>
      <collision>
	<geometry>
	  <box size="${pitch} ${pitch} ${boardthickness/4}"/>
	</geometry>
      </collision>
    </link>
    <gazebo reference="${name}_link">
      <turnGravityOff>false</turnGravityOff>
      <genTexCoord>true</genTexCoord>
      <kp>100000000.0</kp>
      <kd>1000000.0</kd>
      <material>${color}</material>
      <selfCollide>true</selfCollide>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="square4" params="name parent *origin">
    <joint name="${name}_center_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_center_link"/>
    </joint>
    <link name="${name}_center_link">
      <inertial>
	<mass value="${4*square_mass}" />
	<origin xyz="0 0 ${boardthickness/4}" rpy="0 0 0" />
	<inertia  ixx="${2*pitch*pitch*4*square_mass/12}"
		  ixy="0"
		  ixz="0"
		  iyy="${2*pitch*pitch*4*square_mass/12}"
		  iyz="0"
		  izz="${2*pitch*pitch*4*square_mass/12}"/>
      </inertial>
      <visual>
	<origin xyz="0 0 ${boardthickness/4}" rpy="0 0 0" />
	<geometry>
	  <box size="${2*pitch} ${2*pitch} ${boardthickness/2}"/>
	</geometry>
      </visual>
      <collision>
	<origin xyz="0 0 ${boardthickness/4}" rpy="0 0 0" />
	<geometry>
	  <box size="${2*pitch} ${2*pitch} ${boardthickness/2}"/>
	</geometry>
      </collision>
    </link>
    <gazebo reference="${name}_center_link">
      <turnGravityOff>false</turnGravityOff>
      <genTexCoord>true</genTexCoord>
      <kp>100000000.0</kp>
      <kd>1000000.0</kd>
      <material>Gazebo/Black</material>
      <selfCollide>true</selfCollide>
    </gazebo>

    <xacro:square1 name="${name}_a1" parent="${name}_center_link"
		   color="${whitesquare_color}">
      <origin xyz="${-pitch/2} ${pitch/2} ${3*boardthickness/4}" rpy="0 0 0"/>
    </xacro:square1>

    <xacro:square1 name="${name}_b1" parent="${name}_center_link"
		   color="${blacksquare_color}">
      <origin xyz="${-pitch/2} ${-pitch/2} ${3*boardthickness/4}" rpy="0 0 0"/>
    </xacro:square1>

    <xacro:square1 name="${name}_a2" parent="${name}_center_link"
		   color="${blacksquare_color}">
      <origin xyz="${pitch/2} ${pitch/2} ${3*boardthickness/4}" rpy="0 0 0"/>
    </xacro:square1>

    <xacro:square1 name="${name}_b2" parent="${name}_center_link"
		   color="${whitesquare_color}">
      <origin xyz="${pitch/2} ${-pitch/2} ${3*boardthickness/4}" rpy="0 0 0"/>
    </xacro:square1>
  </xacro:macro>

  <xacro:square4 name="blah" parent="table_top_link">
    <origin xyz="${table_x} ${table_y} ${table_height}" rpy="0 0 0" />
  </xacro:square4>

<!--
  <xacro:chesspiece parent="table_top_link" piecename="wch" color="Black" >
    <origin xyz="${r1} ${ch} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>
-->

  <xacro:chesspiece parent="table_top_link" piecename="wca" color="White" >
    <origin xyz="${r1} ${ca} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wnb" color="White" >
    <origin xyz="${r1} ${cb} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wbc" color="White" >
    <origin xyz="${r1} ${cc} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wq" color="White" >
    <origin xyz="${r1} ${cd} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wk" color="White" >
    <origin xyz="${r1} ${ce} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wbf" color="White" >
    <origin xyz="${r1} ${cf} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wng" color="White" >
    <origin xyz="${r1} ${cg} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wch" color="White" >
    <origin xyz="${r1} ${ch} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wpa" color="White" >
    <origin xyz="${r2} ${ca} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wpb" color="White" >
    <origin xyz="${r2} ${cb} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wpc" color="White" >
    <origin xyz="${r2} ${cc} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wpd" color="White" >
    <origin xyz="${r2} ${cd} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wpe" color="White" >
    <origin xyz="${r2} ${ce} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wpf" color="White" >
    <origin xyz="${r2} ${cf} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wpg" color="White" >
    <origin xyz="${r2} ${cg} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="wph" color="White" >
    <origin xyz="${r2} ${ch} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <!-- Set up the black pieces -->
  <xacro:chesspiece parent="table_top_link" piecename="bca" color="Black" >
    <origin xyz="${r8} ${ca} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bnb" color="Black" >
    <origin xyz="${r8} ${cb} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bbc" color="Black" >
    <origin xyz="${r8} ${cc} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bq" color="Black" >
    <origin xyz="${r8} ${cd} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bk" color="Black" >
    <origin xyz="${r8} ${ce} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bbf" color="Black" >
    <origin xyz="${r8} ${cf} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bng" color="Black" >
    <origin xyz="${r8} ${cg} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bch" color="Black" >
    <origin xyz="${r8} ${ch} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bpa" color="Black" >
    <origin xyz="${r7} ${ca} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bpb" color="Black" >
    <origin xyz="${r7} ${cb} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bpc" color="Black" >
    <origin xyz="${r7} ${cc} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bpd" color="Black" >
    <origin xyz="${r7} ${cd} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bpe" color="Black" >
    <origin xyz="${r7} ${ce} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bpf" color="Black" >
    <origin xyz="${r7} ${cf} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bpg" color="Black" >
    <origin xyz="${r7} ${cg} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>

  <xacro:chesspiece parent="table_top_link" piecename="bph" color="Black" >
    <origin xyz="${r7} ${ch} ${piece_z}" rpy="0 0 0" />
  </xacro:chesspiece>
</robot>
